apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: python-qmglcnnx
  janus-idp.io/tekton: python-qmglcnnx
  backstage.io/kubernetes-id: python-qmglcnnx
  backstage.io/kubernetes-namespace: tssc-app 
  app.kubernetes.io/part-of: python-qmglcnnx
resources:
  - deployment.yaml
  - route.yaml
  - service.yaml
